## 0.1 Import Libraries

In [2]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## 0.2 Import data to Jupyter

In [3]:
#Creating a folder path

path = r'/Users/Ben/Documents/Danni/Data Analytics D 2023/Achievement 4_03-2024 Instacart Basket Analysis/'

In [4]:
path

'/Users/Ben/Documents/Danni/Data Analytics D 2023/Achievement 4_03-2024 Instacart Basket Analysis/'

In [5]:
# Task 3 Import Customers Dataset from Original Data

df_customers = pd.read_csv(os.path.join(path, '02 Data ', 'Original Data', 'customers.csv'))

## 0.3 Wrangle Data

In [6]:
# Task 4 Wrangle Customer Dataset. Step 1: Check

df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Rename columns that don't make sense, follow logic: Surnam, STATE, n_dependants, fam_status

df_customers.rename(columns= {'Surnam':'Last_name','STATE':'State','n_dependants':'dependants', 'fam_status':'family_status'}, inplace = True)

In [8]:
# Check the change

df_customers.head(20)

,user_id,First Name,Last_name,Gender,State,Age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

In [9]:
# Task 5 Fundamental Data Quality and Consistency Checks

df_customers.shape

(206209, 10)

In [10]:
df_customers.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   First Name     194950 non-null  object
 2   Last_name      206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [12]:
# Check for missing values
df_customers.isnull().sum()

user_id              0
First Name       11259
Last_name            0
Gender               0
State                0
Age                  0
date_joined          0
dependants           0
family_status        0
income               0
dtype: int64

In [13]:
# Create a new dataframe to view the missing values in First Name column

df_nan=df_customers[df_customers['First Name'].isnull()== True]

In [14]:
df_nan

,user_id,First Name,Last_name,Gender,State,Age,date_joined,dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

#### Missing values are in First Name column only and accounts for only 5.5%. As I don't want to delete the rest of the data in the row, they will stay for now.

In [15]:
# Check for duplicates

df_dups = df_customers[df_customers.duplicated()]

In [16]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last_name, Gender, State, Age, date_joined, dependants, family_status, income]
Index: []

#### As we can see, no duplicates were found in the dataset, the missing values were identified. I have decided to keep all columns for now, until I know more about what data I will be analysing and creating visualisations with.

## 0.4 Combine Data

In [17]:
# Task 6 Combine your customer data with the rest of your prepared Instacart data
# Import dataset orders_products_merge_agg.pkl

df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data ', 'Prepared Data', 'ords_prods_merge_agg.pkl'))

In [18]:
# Check ords_prods_merge_agg for key columns

df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag,Customer_frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low_spender,8.0,Frequent Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low_spender,8.0,Frequent Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low_spender,8.0,Frequent Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low_spender,9.0,Frequent Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.972414,Low_spender,9.0,Frequent Customer

In [19]:
#Drop the _merge column from the df_ords_prods_merge dataframe as it is not needed

df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['_merge'])

In [20]:
# Check ords_prods_merge_agg for data types

df_ords_prods_merge.dtypes

product_id                  int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
first_order                  bool
add_to_cart_order           int64
reordered                   int64
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
average_spend             float64
spender_flag               object
Customer_frequency        float64
frequency_flag             object
dtype: object

In [21]:
#Change the data type of user_id to string

df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('int64')

In [22]:
# Check for changes

df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   order_number            int64
 8   orders_day_of_week      int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  first_order             bool
 12  add_to_cart_order       int64
 13  reordered               int64
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  average_spend           float64
 21  spender_flag            object
 22  Customer_frequency      float64
 23  frequency_flag          object
dtypes: bool(1), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [23]:
# Merge df_ords_prods_merge with df_customers using the user_id key


df_ords_prods_cust = df_ords_prods_merge.merge(df_customers, on=['user_id'], indicator=True)

In [24]:
df_ords_prods_cust.head(20)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,First Name,Last_name,Gender,State,Age,date_joined,dependants,family_status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
5,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,17,5,14,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
6,4913,Table Water Crackers,78,19,4.4,894221,138,23,5,13,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
7,6184,Clementines,32,4,4.3,1977647,138,30,6,17,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
8,6901,Raisin Bran,121,14,2.9,1154289,138,18,1,7,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
9,7147,Classic Baby Creamers Potatoes,83,4,9.0,930730,138,2,0,12,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
10,7987,Hazelnut Spread with Cocoa,88,13,12.8,1592314,138,5,0,9,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
11,8048,Packaged Grape Tomatoes,32,4,11.4,930730,138,2,0,12,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
12,8048,Packaged Grape Tomatoes,32,4,11.4,1421595,138,3,2,9,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
13,10473,Half And Half Cream,53,16,7.0,3160996,138,1,5,13,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
14,10473,Half And Half Cream,53,16,7.0,930730,138,2,0,12,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
15,10473,Half And Half Cream,53,16,7.0,1421595,138,3,2,9,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
16,10473,Half And Half Cream,53,16,7.0,1592314,138,5,0,9,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
17,10473,Half And Half Cream,53,16,7.0,3052988,138,6,0,6,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
18,10473,Half And Half Cream,53,16,7.0,1986630,138,7,0,12,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
19,10473,Half And Half Cream,53,16,7.0,2823056,138,8,6,14,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both

In [25]:
df_ords_prods_cust.shape

(32404859, 34)

## 0.5 Exporting Data

In [26]:
# Task 8 Export Dataframe as Pkl

df_ords_prods_cust.to_pickle(os.path.join(path, '02 Data ', 'Prepared Data', 'ords_prods_cust.pkl'))